Screen 0: minimum 8 x 8, current 3840 x 2160, maximum 32767 x 32767
eDP1 connected primary 3840x2160+0+0 (normal left inverted right x axis y axis) 340mm x 190mm
	EDID: 
		00ffffffffffff0006afeb3100000000
		101b0104a522137802ceb5a65434b625
		0e505400000001010101010101010101
		01010101010152d000a0f0703e803020
		350058c1100000180000000000000000
		00000000000000000018000000fe0041
		554f0a202020202020202020000000fe
		00423135365a414e30332e31200a00e7
	BACKLIGHT: 120000 
		range: (0, 120000)
	Backlight: 120000 
		range: (0, 120000)
	scaling mode: Full aspect 
		supported: Full, Center, Full aspect
	Colorspace: Default 
		supported: Default, RGB_Wide_Gamut_Fixed_Point, RGB_Wide_Gamut_Floating_Point, opRGB, DCI-P3_RGB_D65, BT2020_RGB, BT601_YCC, BT709_YCC, XVYCC_601, XVYCC_709, SYCC_601, opYCC_601, BT2020_CYCC, BT2020_YCC
	max bpc: 12 
		range: (6, 12)
	Broadcast RGB: Automatic 
		supported: Automatic, Full, Limited 16:235
	panel orientation: Normal 
		supported: Normal, Upside Down, Left Side Up, Right Side Up
	link-status: Good 
		supported: Good, Bad
	non-desktop: 0 
		range: (0, 1)
   3840x2160     60.00*+  59.97  
   3200x1800     59.96    60.00    59.94  
   2880x1620     60.00    59.96    59.97  
   2560x1600     59.99    59.97  
   2560x1440     59.96    60.00    59.95  
   2048x1536     60.00  
   1920x1440     60.00  
   1856x1392     60.01  
   1792x1344     60.01  
   2048x1152     60.00    59.90    59.91  
   1920x1200     59.88    59.95  
   1920x1080     59.96    60.00    59.93  
   1600x1200     60.00  
   1680x1050     59.95    59.88  
   1400x1050     59.98  
   1600x900      60.00    59.95    59.82  
   1280x1024     60.02  
   1400x900      59.96    59.88  
   1280x960      60.00  
   1368x768      60.00    59.88    59.85  
   1280x800      59.81    59.91  
   1280x720      59.86    60.00    59.74  
   1024x768      60.00  
   1024x576      60.00    59.90    59.82  
   960x540       60.00    59.63    59.82  
   800x600       60.32    56.25  
   864x486       60.00    59.92    59.57  
   640x480       59.94  
   720x405       59.51    60.00    58.99  
   640x360       59.84    59.32    60.00  
DP1 disconnected (normal left inverted right x axis y axis)
	HDCP Content Type: HDCP Type0 
		supported: HDCP Type0, HDCP Type1
	Content Protection: Undesired 
		supported: Undesired, Desired, Enabled
	Colorspace: Default 
		supported: Default, RGB_Wide_Gamut_Fixed_Point, RGB_Wide_Gamut_Floating_Point, opRGB, DCI-P3_RGB_D65, BT2020_RGB, BT601_YCC, BT709_YCC, XVYCC_601, XVYCC_709, SYCC_601, opYCC_601, BT2020_CYCC, BT2020_YCC
	max bpc: 12 
		range: (6, 12)
	Broadcast RGB: Automatic 
		supported: Automatic, Full, Limited 16:235
	audio: auto 
		supported: force-dvi, off, auto, on
	link-status: Good 
		supported: Good, Bad
	non-desktop: 0 
		range: (0, 1)
DP2 disconnected (normal left inverted right x axis y axis)
	HDCP Content Type: HDCP Type0 
		supported: HDCP Type0, HDCP Type1
	Content Protection: Undesired 
		supported: Undesired, Desired, Enabled
	Colorspace: Default 
		supported: Default, RGB_Wide_Gamut_Fixed_Point, RGB_Wide_Gamut_Floating_Point, opRGB, DCI-P3_RGB_D65, BT2020_RGB, BT601_YCC, BT709_YCC, XVYCC_601, XVYCC_709, SYCC_601, opYCC_601, BT2020_CYCC, BT2020_YCC
	max bpc: 12 
		range: (6, 12)
	Broadcast RGB: Automatic 
		supported: Automatic, Full, Limited 16:235
	audio: auto 
		supported: force-dvi, off, auto, on
	link-status: Good 
		supported: Good, Bad
	non-desktop: 0 
		range: (0, 1)
VIRTUAL1 disconnected (normal left inverted right x axis y axis)
	non-desktop: 0 
		supported: 0, 1
HDMI-1-1 disconnected (normal left inverted right x axis y axis)
	PRIME Synchronization: 1 
		supported: 0, 1
	dithering depth: auto 
		supported: auto, 6 bpc, 8 bpc
	dithering mode: auto 
		supported: auto, off, static 2x2, dynamic 2x2, temporal
	scaling mode: None 
		supported: None, Full, Center, Full aspect
	color vibrance: 150 
		range: (0, 200)
	vibrant hue: 90 
		range: (0, 180)
	underscan vborder: 0 
		range: (0, 128)
	underscan hborder: 0 
		range: (0, 128)
	underscan: off 
		supported: auto, off, on
	link-status: Good 
		supported: Good, Bad
	non-desktop: 0 
		range: (0, 1)
DP-1-3 disconnected (normal left inverted right x axis y axis)
	PRIME Synchronization: 1 
		supported: 0, 1
	dithering depth: auto 
		supported: auto, 6 bpc, 8 bpc
	dithering mode: auto 
		supported: auto, off, static 2x2, dynamic 2x2, temporal
	scaling mode: None 
		supported: None, Full, Center, Full aspect
	color vibrance: 150 
		range: (0, 200)
	vibrant hue: 90 
		range: (0, 180)
	underscan vborder: 0 
		range: (0, 128)
	underscan hborder: 0 
		range: (0, 128)
	underscan: off 
		supported: auto, off, on
	link-status: Good 
		supported: Good, Bad
	non-desktop: 0 
		range: (0, 1)
